:root {
    --margin-val: 15px;
}

* {
    font-family: 'Roboto', sans-serif;
    color: rgba(255, 255, 255, 1);
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 18.5vw 81.5vw;
}

/*Side menu*/
#side-menu {
    display: grid;
    grid-template: 10vh repeat(10, 5vh) / 100%;
    row-gap: 0.8rem;

    background-color: black;
    height: 100vh;
    width: 18.5vw;
}

#menu-title {
    display: flex;
    align-items: center;
    justify-content: start;
}

#menu-title > img {
    margin-left: var(--margin-val);
    height: 50px;
    width: 50px;
}

#menu-title > h1 {
    margin-left: 10px;
}

.side-menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.side-menu-items > svg {
    margin-left: var(--margin-val);
    height: 5vh;
    width: 5vh;
}

.side-menu-items > p {
    margin-left: var(--margin-val);
}

.side-menu-items > p > a {
    text-decoration: none;
    transition: 0.3s;
}

.side-menu-items:hover > p > a{
    font-size: 1.08rem;
}

/*Main*/
#main-content {
    display: grid;
    grid-template-rows: 20vh 80vh;

    height: 100vh;
    width: 81.5vw;
}

/*Main-upper*/
#main-upper {
    display: grid;
    grid-template-rows: 4fr 6fr;

    background-color: rgba(50, 50, 50, 1);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 30px;
}

#searchbar {
    display: flex;
    align-items: center;
}

#searchbar > svg {
    margin-left: 2rem;

    height: 3.75vh;
    width: auto;
}

#searchbar > input {
    border: none;
    border-radius: 17.5px;
    margin-left: 1.2rem;
    padding: 0 12px;

    height: 3.5vh;
    width: 37.5vw;
    background-color: rgba(90, 90, 90, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 1.05rem;
}

#searchbar > #notification-bell {
    margin-left: 17rem;
}

#searchbar > img, #trending-div > img {
    border-radius: 50%;
    margin-left: 1.5rem;

    height: 4.5vh;
    width: 4.5vh;
}

#searchbar > p {
    font-size: 1.3rem;
    margin-left: 1.2rem;
}

#accountbar {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

#profile-sec {
    display: flex;
    align-items: center;
}

#profile-sec > img {
    border-radius: 50%;
    margin-left: 3rem;

    height: 7.5vh;
    width: 7.5vh;
}

#profile-sec > div {
    margin-left: 1.2rem;
}

#accbutton-sec {
    display: flex;
    align-items: center;
    gap: 23.5px;
}

#accbutton-sec > button {
    border: none;
    border-radius: 22px;
    padding: 6px 21px;

    background-color: rgba(90, 90, 90, 1);
    font-size: 1.1rem;
}

/*Main-lower*/
#main-lower {
    display: grid;
    grid-template-columns: 7.5fr 2.5fr;

    background-color: rgba(100, 100, 100, 0.7);
}

#your-projects {
    display: grid;
    grid-template-rows: 0.7fr 9.3fr;
}

#projects-title, #announcements-title, #trending-title {
    display: flex;
    align-items: center;
}

#projects-title > h2 {
    margin-left: 1.2rem;
}

#projects-grid {
    display: grid;
    grid-template: repeat(3, 3fr) / repeat(2, 1fr);
    row-gap: 30px;
    margin-top: 5px;
    height: 95%;
}

#projects-grid > div {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.project-grid-items, #announcements-div, #trending-div {
    border-radius: 10px;
    padding: 0 10px;
    position: relative;

    height: 100%;
    width: 80%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-grid-items > h3, #announcements-div > h3 {
    color:rgba(0, 0, 0, 1)
}

.project-grid-items > p, #announcements-div > p {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.7);
}

.svg-div {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.svg-div > svg {
    width: 1.7rem;
    height: 1.7rem;
    margin: 0 2px;
}

#announce-trend-sec {
    display: grid;
    grid-template-rows: 5.5fr 4.5fr;
}

#announcements, #trending {
    display: grid;
    grid-template-rows: 1.5fr 8.5fr;
}

#announcements-title > h3, #trending-title > h3 {
    font-size: 1.5rem;
}

#announcements-div > hr {
    margin: 10px 0;
}

#trending-div {
    height: 69%;
    display: flex;
}

#trending-div > img {
    margin: 10px 0;
}

#trending-div > div {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

#trending-div p {
    color: rgba(0, 0, 0, 0.7);
}